#数据库url地址
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&
useUnicode=true&characterEncoding=utf-8&useSSL=true
#数据库用户名密码
spring.datasource.username=root
spring.datasource.password=root
#mysql的驱动类，也可以这样写：com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#自动生成开启，让表数据会自动跟随entity类的变化而变化
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#方言选择mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#开启sql打印
spring.jpa.show-sql=true
#开启sql格式化
spring.jpa.properties.hibernate.format_sql=true